VITE_SUPABASE_PROJECT_ID="xaddaornjbgkfucpsoxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZGRhb3JuamJna2Z1Y3Bzb3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDUwMDAsImV4cCI6MjA4MzgyMTAwMH0.Ude4IVIEFmhRzEwrAnN3bz-B_jqKOXKklwJHxYlIWis"
VITE_SUPABASE_URL="https://xaddaornjbgkfucpsoxi.supabase.co"
