VITE_SUPABASE_PROJECT_ID="cbrppcguhhhtcvawbjot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnBwY2d1aGhodGN2YXdiam90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTkyNDIsImV4cCI6MjA4MzE3NTI0Mn0.EymSTqvbOtiIJ3lrsSaIR_btYTcu1UBqJWkIO73WPTs"
VITE_SUPABASE_URL="https://cbrppcguhhhtcvawbjot.supabase.co"
